[gd_scene load_steps=3 format=3 uid="uid://bpnuxiq0v5mj8"]

[ext_resource type="Script" path="res://UI/pause_scene/pause_scene.gd" id="1_lx5cf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78f0j"]
bg_color = Color(0.686275, 0.694118, 1, 0.52549)

[node name="pause_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lx5cf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundPanelContainer" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_78f0j")

[node name="GameNameGroup" type="VFlowContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/GameNameGroup"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.1
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="GameNameLabel" type="Label" parent="MarginContainer/GameNameGroup/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Game Paused"

[node name="ButtonGroup" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="BackToGameButton" type="Button" parent="MarginContainer/ButtonGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Continue Game
"

[node name="OptionsButton" type="Button" parent="MarginContainer/ButtonGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Options
"

[node name="BackToMainButton" type="Button" parent="MarginContainer/ButtonGroup"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Back to main menu "

[connection signal="button_down" from="MarginContainer/ButtonGroup/BackToGameButton" to="." method="_on_back_to_game_button_button_down"]
[connection signal="button_down" from="MarginContainer/ButtonGroup/OptionsButton" to="." method="_on_options_button_button_down"]
