[gd_scene load_steps=3 format=3 uid="uid://dd3hbk4vuabt0"]

[ext_resource type="Script" path="res://UI/options_scene/options_scene.gd" id="1_iniri"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbtx1"]
bg_color = Color(0.686275, 0.694118, 1, 0.52549)

[node name="options_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iniri")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundPanelContainer" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tbtx1")

[node name="GameNameGroup" type="VFlowContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/GameNameGroup"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.1
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="GameNameLabel" type="Label" parent="MarginContainer/GameNameGroup/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Options"

[node name="ButtonGroup" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ButtonGroup"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ButtonGroup/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Sound "

[node name="HSlider" type="HSlider" parent="MarginContainer/ButtonGroup/HBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/ButtonGroup"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ButtonGroup/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Music "

[node name="HSlider" type="HSlider" parent="MarginContainer/ButtonGroup/HBoxContainer2"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2

[node name="GameNameGroup2" type="VFlowContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/GameNameGroup2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.1
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Button" type="Button" parent="MarginContainer/GameNameGroup2/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Back"

[connection signal="pressed" from="MarginContainer/GameNameGroup2/MarginContainer/Button" to="." method="_on_back_button_pressed"]
